<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>SecondSight</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e2a8d0b0-0db9-4288-868c-569b8e4dda41}</ProjectGuid>
    <AssemblyName>SecondSight</AssemblyName>
    <RootNamespace>SecondSight</RootNamespace>
    <DeployBasePath>C:\World of Warcraft Classic</DeployBasePath>
    <RuntimePath>C:\World of Warcraft Classic</RuntimePath>
    <WowPath>C:\World of Warcraft Classic</WowPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SecondSight_Interface.lua">
      <SubType>Code</SubType>
      <DependentUpon>SecondSight_Interface.xml</DependentUpon>
    </Content>
    <Content Include="SecondSight_Interface.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="SecondSight_Localization.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="SecondSight_Math.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="SecondSight.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="SecondSight_ServerValues.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\Microsoft\WowAddonStudio\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>