
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "WowAddon1", "WowAddon1\WowAddon1.wowproj", "{22F56E22-19CB-4B2A-89AF-F0891D808B7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22F56E22-19CB-4B2A-89AF-F0891D808B7B}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{22F56E22-19CB-4B2A-89AF-F0891D808B7B}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
